Methods #2 -- Mice Imputer

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv('D:\Paper_Imputation\data\dataset_mitigasi_banjir_fix_banget.csv')

<>:6: SyntaxWarning: invalid escape sequence '\P'
<>:6: SyntaxWarning: invalid escape sequence '\P'
C:\Users\UsHER\AppData\Local\Temp\ipykernel_2992\1977580923.py:6: SyntaxWarning: invalid escape sequence '\P'
  data = pd.read_csv('D:\Paper_Imputation\data\dataset_mitigasi_banjir_fix_banget.csv')

In [2]:
data.head()

,Tanggal,curah_hujan_DK,curah_hujan_BS,debit_sungai_m3_per_detik,tinggi_muka_air_m
0,2015-01-01,33.0,1.0,130.50,5.63
1,2015-01-02,0.0,NaN,93.50,4.98
2,2015-01-03,0.0,20.5,79.12,4.69
3,2015-01-04,11.5,2.0,91.08,4.94
4,2015-01-05,2.0,NaN,76.00,4.61

In [3]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

df_mice = data.copy()

In [4]:
df_mice.head()

,Tanggal,curah_hujan_DK,curah_hujan_BS,debit_sungai_m3_per_detik,tinggi_muka_air_m
0,2015-01-01,33.0,1.0,130.50,5.63
1,2015-01-02,0.0,NaN,93.50,4.98
2,2015-01-03,0.0,20.5,79.12,4.69
3,2015-01-04,11.5,2.0,91.08,4.94
4,2015-01-05,2.0,NaN,76.00,4.61

In [5]:
numeric_cols = ['curah_hujan_DK', 'curah_hujan_BS', 'debit_sungai_m3_per_detik', 'tinggi_muka_air_m']
mice_imputer = IterativeImputer(random_state=123)
df_mice[numeric_cols] = mice_imputer.fit_transform(df_mice[numeric_cols])

In [6]:
print("Jumlah missing values setelah MICE/Iterative Imputer dengan random_state=123:")
print(df_mice.isnull().sum())

Jumlah missing values setelah MICE/Iterative Imputer dengan random_state=123:
Tanggal                      0
curah_hujan_DK               0
curah_hujan_BS               0
debit_sungai_m3_per_detik    0
tinggi_muka_air_m            0
dtype: int64

In [7]:
df_mice.head(50)

,Tanggal,curah_hujan_DK,curah_hujan_BS,debit_sungai_m3_per_detik,tinggi_muka_air_m
0,2015-01-01,33.000000,1.000000,130.50,5.63
1,2015-01-02,0.000000,8.607488,93.50,4.98
2,2015-01-03,0.000000,20.500000,79.12,4.69
3,2015-01-04,11.500000,2.000000,91.08,4.94
4,2015-01-05,2.000000,8.356029,76.00,4.61
5,2015-01-06,9.653628,9.645962,55.80,4.14
6,2015-01-07,6.913464,1.000000,57.57,4.19
7,2015-01-08,7.615826,8.147862,43.34,3.80
8,2015-01-09,6.654598,7.441479,37.55,3.64
9,2015-01-10,5.913907,6.899500,33.85,3.52
10,2015-01-11,6.286714,7.172007,35.62,3.58
11,2015-01-12,3.099886,1.000000,28.79,3.35
12,2015-01-13,5.448193,6.500000,31.90,3.45
13,2015-01-14,11.000000,1.500000,40.71,3.73
14,2015-01-15,2.500000,4.500000,42.29,3.77
15,2015-01-16,6.500000,2.000000,39.06,3.67
16,2015-01-17,3.000000,1.000000,34.69,3.54
17,2015-01-18,0.000000,2.000000,33.56,3.50
18,2015-01-19,3.500000,1.500000,33.88,3.51
19,2015-01-20,1.000000,14.000000,36.98,3.61
20,2015-01-21,15.500000,32.000000,84.49,4.80
21,2015-01-22,84.000000,2.000000,105.05,5.16
22,2015-01-23,3.000000,0.000000,73.38,4.54
23,2015-01-24,0.000000,28.500000,74.38,4.57
24,2015-01-25,26.500000,35.000000,101.97,5.11
25,2015-01-26,62.500000,0.000000,102.91,5.10
26,2015-01-27,0.000000,0.000000,64.47,4.33
27,2015-01-28,0.000000,0.000000,59.96,4.22
28,2015-01-29,0.000000,18.500000,78.85,4.65
29,2015-01-30,9.000000,3.500000,91.09,4.89
30,2015-01-31,1.500000,4.000000,91.97,4.92
31,2015-02-01,4.000000,11.000000,97.53,5.04
32,2015-02-02,3.000000,0.000000,95.10,4.97
33,2015-02-03,2.000000,2.000000,73.64,4.53
34,2015-02-04,2.500000,8.500000,83.54,4.75
35,2015-02-05,5.000000,2.500000,100.03,5.08
36,2015-02-06,0.000000,18.500000,116.01,5.34
37,2015-02-07,14.000000,12.000000,147.09,5.87
38,2015-02-08,8.000000,1.000000,152.71,5.95
39,2015-02-09,1.500000,2.500000,116.86,5.37
40,2015-02-10,4.000000,0.000000,111.57,5.27
41,2015-02-11,0.000000,8.500000,118.10,5.38
42,2015-02-12,20.500000,5.000000,145.51,5.83
43,2015-02-13,1.000000,2.500000,131.17,5.60
44,2015-02-14,2.000000,9.194382,95.84,4.97
45,2015-02-15,12.205209,11.539011,77.02,4.59
46,2015-02-16,16.020606,23.000000,75.16,4.56
47,2015-02-17,14.000000,5.000000,84.20,4.74
48,2015-02-18,4.000000,10.000000,104.20,5.14
49,2015-02-19,10.500000,2.500000,139.22,5.74